{
  "name": "sdd-kit",
  "description": "Toolkit for Spec-Driven Development. Provides skills for the full SDD workflow: Memory Bank management (Decision Records, Lessons Learned) and Azure DevOps via the Azure CLI. Currently available: /create-decision to document decisions, /create-lesson-learned to capture recurring patterns and pitfalls, and /ado-cli for Azure DevOps pipeline analysis, PR review/create/update, work item management (German-localized types), and changelogs via the az CLI (newest on-prem Server version, PAT auth).",
  "author": {
    "name": "MIRA Hueter-Trio",
    "email": "daniel.lahmann@mediainterface.de"
  }
}
